.analytics-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: start;
  background: #ffffff;
  box-shadow: 0px 0px 38px rgba(0, 0, 0, 0.03);
  border-radius: 16px;
  margin: 50px 0;
  padding: 20px 30px;
}

.analytics-item p {
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: capitalize;
  color: #777777;
  margin: 0;
}

.analytics-item h3 {
  font-weight: 700;
  font-size: 32px;
  line-height: 39px;
  text-align: center;
  text-transform: capitalize;
  color: #000000;
  padding-top: 5px;
}

.analytics-item a {
  display: flex;
  justify-content: flex-end;
  font-weight: 600;
  font-size: 16px;
  line-height: 20px;
  text-transform: capitalize;
  color: #1dbf73;
}

@media (min-width: 768px) and (max-width: 991px) {
  .analytics-item h3 {
    font-size: 30px;
  }
}

@media (min-width: 300px) and (max-width: 767px) {
  .analytics-items {
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    place-items: center;
  }

  .analytics-item h3 {
    font-size: 28px;
  }
  .analytics-item a {
    justify-content: center;
  }

  .about-btn {
    padding: 22px 20px;
  }
}
